
<h1>Sparkemon</h1>
<div class="row">
<div class="col-sm-3">
  <form action='/' method="post">
    <div class="form-group">
      <label for="player">Name of Player: </label>
      <input id="player" name="player" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="email">Player Email: </label>
      <input id="email" name="email" class="form-control" type="text">
    </div>
    <button type='submit' class='btn'>Add Player</button>
  </form>
</div>

  #foreach($player in $players)
    <div class="col-sm-3">
      <li><a href="/players/$player.getId()">$player.getName()</a></li>
    </div>
  #end
  </div>
