
<h1>$player.getName() <a href="/"><i class="fa fa-bolt" aria-hidden="true"></i></a></h1>
<div class="row">
  <div class="col-lg-6 col-lg-offset-3">
    #if ($pets)
      <ul>
        #foreach ($pet in $pets)
          <li><a href="/pets/$pet.getId()">$pet.getName()</a></li>
        #end
      </ul>
    #else
      <p>You currently have no pets :(.</p>
    #end

    <form action="/addpet/$player.getId()" method="get">
      <button type="submit" class="btn btn-default fixMargin">Add a pet</button>
    </form>
  </div>
</div>
